<!doctype html>
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>HPCSYSPROS20</title>
<link rel="shortcut icon" href="images/SIGHPC.ico" type="image/x-icon" /> 
<link rel="stylesheet" href="css/app.css" /> 
<style>
          body {
               background-image: url("images/HexagonTile.png");
               background-repeat: repeat;
          }

          .top-bar {
               background: #252525;
          }
          .top-bar-section li:not(.has-form) a:not(.button) {
              background: #252525;
          }
          .top-bar-section li:not(.has-form) a:not(.button):hover {
              background: #929292;
          }
          .smallCaps {
               font-variant: small-caps;
               text-decoraton: bolder;
               font-size: 125%;
               color: #000000;
               }

           .fullwidth {
              width: 90%;
              margin-left: auto;
              margin-right: auto;
              max-width: initial;
           }
           div.footer {t: right;
               font-size: 90%;
               font-style: italic;
               line-height: 100%;
               color: #FFFFFF;
           }       
           div.scusa {
               background-color: #F58F66;
               color: #000000;
               line-height: 125%;
               font-size: 90%;
               margin-right: 5%;
               margin-left: 5%;
               padding-left: 0.5em;
               padding-right: 0.5em;
           }
           li:hover ul ul, li:hover ul ul ul, li.sfhover ul ul, li.sfhover ul ul ul {
               left: -999em;
               color: #999999;
               background-color: #000000;
               border: 1px solid #FFFFFF;
               padding: 2px;
           }
           h99 {
              background-color: #cccccc;
              font-variant: small-caps;
           }
	   h2 {
	      color: #FFFFFF
	   }
           h4 {
              background-color: #8040A7;
              font-variant: small-caps;
              font-size: 24px;
	      color: #FFFFFF
           }
           h98 {
              background-color: #C5C5C5;
              font-variant: small-caps;
           }
           img {
              width: 20%;
              height: auto;
              overflow: hidden;
              position: relative;
              display: block;
              margin-left: auto;
              margin-right: auto 
           }
           table,td,th {
             background-color: #CCCCCC;
	   } </style> </head><body>
<div class="row fullwidth">
<div id="nav">
<ul>

<div>
<nav class="top-bar" data-topbar role="navigation">
  <section class="top-bar-section">
    <!-- Left Nav Section --> 
    <ul class="left" >
      <li><a href="index.html#info">Information</a></li>
      <li><a href="index.html#cfp">Call for Participation</a></li>
      <li><a href="index.html#topics">Topics</a></li>
      <li><a href="index.html#calendar">Calendar</a></li>
      <li><a href="index.html#org">Organizing Committee</a></li>
      <li><a href="index.html#contact">Contact</a></li>
      <li><a href="index.html#links">Links</a></li>
      <li><a href="http://sighpc-syspros.org/PastActivities.html">Past Workshops</a></li>

      <li><a href="index.html#keynote">Keynote Speaker</a></li>
<!--      
      <li><a href="index.html#invite">Invited Paper</a></li>
      <li><a href="index.html#slides">Slides</a></li>
-->
      <li><a href="index.html#prog">Program Committee</a></li>

    </ul>
   </li>
  </section>
</nav>
</div>
</div>
</div>
<div class="row fullwidth">
<div class="grid-frame">
<div class="large-12 medium-12 small-12 column">
<center><h2>SIGHPC Systems Professionals Workshop</h2></center>
<center><h2>HPCSYSPROS20</h2></center>
<center><h2>Friday November 13, 2020</h2></center> 
<center><h2> 10 AM to 2 PM EST</h2></center>
<center><h2>Atlanta, GA (virtual)</h2></center>
</div>
<center><h2>Held in conjunction with</h2></center>
<div class="img"><a href="http://sc20.supercomputing.org"><img src="images/sc20-logowhite.png" height="129" width="256" alt="SC20 Logo"></a></div>
<center><h2>and in cooperation with</h2></center>
<div class="img"><a href="http://sighpc.org"><img src="images/SIGHPC-logo.png" height="129" width="256" alt="SIGHPC Logo"></a></div>

<div id="mainBody" class="scusa">
<p>

<a name="info"></a>
<h4>&nbsp;Quick Information</h4>
</p>
<p>
Supercomputing systems present complex challenges to personnel who design, deploy and maintain these systems. Standing up these systems and keeping them running require novel solutions that are unique to high performance computing. The success of any supercomputing center depends on stable and reliable systems, and HPC Systems Professionals are crucial to that success.
</p>
<p>
The Fifth Annual HPC Systems Professionals Workshop will bring together systems administrators, systems architects, and systems analysts in order to share best practices, discuss cutting-edge technologies, and advance the state-of-the-practice for HPC systems. This CFP requests that participants submit either papers, slide presentations, or 5-minute Lightning Talk proposals along with reproducible artifacts (code segments, test suites, configuration management templates) which can be made available to the community for use.
</p>
	
<a name="keynote"></a>
<H4>&nbsp;Keynote Speaker</h4> 
</p>
<p>
<b>Atsuya Uno</b> will be presenting <b>Introduction of Supercomputer Fugaku</b>
</p>
<P>
Fugaku is the most powerful supercomputer currently deployed ranking #1 on the TOP500 list as of June 2020. Powered by Fujitsu’s 48-core A64FX SoC, becoming the first number one system on the list to be powered by ARM processors. In single or further reduced precision, which are often used in machine learning and AI applications, Fugaku’s peak performance is over 1,000 petaflops (1 exaflops). The new system is installed at RIKEN Center for Computational Science (R-CCS) in Kobe, Japan.
</p>
<p>
</p>

<a name="schedule"></a>
<h4>&nbsp;Schedule</h4>
</p>
<p>
All times in Eastern Standard Time
<table border='1'>
<tr><th>Start</th><th>End</th><th>Description</th>
</tr>
<tr><td>10:00 AM</td><td>10:05 AM</td><td colspan="1">Welcome</td></tr>
<tr><td>10:05 AM</td><td>10:40 AM</td>
		<td colspan="1">Keynote: Introduction of Supercomputer Fugaku, Atsuya Uno, Riken Center for Computational Science</td>
</tr>
<tr><td>10:40 AM</td><td>10:50 AM</td>
	<td colspan="1">Site Report: NVIDIA, Adam DeConinck, NVIDIA </td>
	</tr>
<tr><td>10:50 AM</td><td>11:00 AM</td>
	<td colspan="1">Site Report: MARCC, Jaime Combariza, Johns Hopkins University </td>
	</tr>
<tr><td>11:00 AM</td><td>11:10 AM</td>
	<td colspan="1">Site Report: NREL, Matt Bidwell, National Renewable Energy Laboratory</td>
	</tr>
<tr><td>11:10 AM</td><td>11:20 AM</td>
	<td colspan="1">Site Report: INL, Ben Nickell, Idaho National Laboratory</td>
	</tr>
<tr><td>11:20 AM</td><td>11:25 AM</td>
	<td colspan="1">Lightning Talk: Setup and management of a small national computational facility: What we’ve learned the first 10 years, George Tsouloupas, Thekla Loizou, Panayiotis Vorkas, The Cyprus Institute</td>
	</tr>
<tr><td>11:25 AM</td><td>11:30 AM</td>
	<td colspan="1">Lightning Talk: Case Study of TCP/IP tunings for High Performance Interconnects, Jenett Tillotson , National Center for Atmospheric Research</td>
	</tr>
<tr><td>11:30 AM</td><td>11:35 AM</td>
	<td colspan="1">Lightning Talk: NGC Container Environment Modules, Scott McMillan , NVIDIA</td>
	</tr>
<tr><td>11:35 AM</td><td>11:50 AM</td>
	<td colspan="1">Break</td>
	</tr>
<tr><td>11:50 AM</td><td>12:10 PM</td>
	<td colspan="1">Paper: Application Performance in the Frontera Acceptance Process, Richard Todd Evans, Texas Advanced Computing Center, University of Texas at Austin</td>
	</tr>
<tr><td>12:10 PM</td><td>12:30 PM</td>
	<td colspan="1">Paper: Parallelized Data Replication of Multi-Petabyte Storage Systems, Honwai Leong, Daniel Richards, Andrew Jankee, Stephen Kolmann, Data Direct Networks and The University of Sydney</td>
	</tr>
<tr><td>12:30 PM</td><td>12:50 PM</td>
	<td colspan="1">Paper: Log-Based Identification, Classification, and Behavior Prediction of HPC Applications, Ryan D. Lewis, Zhengchun Liu, Rajkumar Kettimuthu, Michael E. Papka, Northern Illinois University and Argonne National Laboratory</td>
	</tr>
<tr><td>12:50 PM</td><td>1:10 PM</td>
	<td colspan="1">Paper: Modernizing the HPC System Software Stack, Benjamin S. Allen, Matthew A. Ezell, Paul Peltz, Douglas Jacobsen, Cory Lueninghoener, J. Lowell Wofford, Eric Roman, Argonne National Laboratory, Oak Ridge National Laboratory, Lawrence Berkeley National Laboratory, Los Alamos National Laboratory, </td>
	</tr>
<tr><td>1:10 PM</td><td>1:50 PM</td>
	<td colspan="1">Panel: Cluster Management, TBA</td>
	</tr>
<tr><td>1:50 PM</td><td>1:55 PM</td>
	<td colspan="1">Traxler Family Award for Community Service</td>
	</tr>
<tr><td>1:55 PM</td><td>2:00 PM</td>
	<td colspan="1">Closing Remarks</td>
	</tr>
</table>
</p>
	
	<!--
<p>
<a name="cfp"></a>
<h4>&nbsp;Call for Participation</h4>
</p>
<p>
NOTE: Our workshop this year is scheduled for Monday morning, November 16. Please plan your travel
accordingly so you can join us!
</p><p>
Paper submissions are open. Check out our
<a href="HPCSYSPROS-CfP-2020.pdf">Call for Participation</a>. Please send our CfP to any interested
parties. Submissions are via the <a href="https://tinyurl.com/HPCSYSPROS20">SC20 submission
site</a>.
</p>
-->

<p>
<a name="topics"></a>
<H4>&nbsp;Topics of Interest</h4>
</p>
<p>
Here are some topics of interest for this group. Note that these are here
to indicate direction, not to disallow other related topics.
<p>
<ul>
    <li>Cluster, configuration, or software management
    <li>Performance tuning/Benchmarking
    <li>Resource manager and job scheduler configuration
    <li>Monitoring/Mean-time-to-failure/ROI/Resource utilization
    <li>Virtualization/Clouds
    <li>Designing and troubleshooting HPC interconnects
    <li>Designing and maintaining HPC storage solutions
    <li>Cybersecurity and data protection
    <li>Cluster storage
</ul>
</p>
<p>
Example paper ideas might be:
<ul>
	<li>Best practices for job scheduler configuration 
	<li>Advantages of cluster automation
	<li>Managing software on HPC clusters
</ul>
</p>
<p>

<a name="calendar"></a>
<h4>&nbsp;Calendar</h4>
</p>
<p>
<table border='1' cellpadding='2'>
<tr><th>Event</th><th>Date</th></tr>
<tr><td>Workshop Submissions Open</td><td>April 29, 2020</td></tr>
<tr><td>Workshop Submission Close</td><td>
September 9, 2020</td></tr>
<tr><td>Reviews Sent</td><td>September 18, 2020</td></tr>
<tr><td>Acceptance Notification</td><td>October 2, 2020</td></tr>
</table>
</p>
<p>

<a name="org"></a>
<h4>&nbsp;Organizing Committee</h4>
</p>
<p>
<table border='1'>
<tr><th>Position</th><th>Name</th><th>Affiliation</th></tr>
<tr><td>Workshop Chair</td><td>Matt Bidwell</td><td>National Renewable Energy Laboratory</td></tr>
<tr><td>Program Chair</td><td>Gary Jackson </td><td>Johns Hopkins University Applied Physics Laboratory</td></tr>
<tr><td rowspan='9'>Organizing Committee</td></tr>
<tr><td>John Blaas</td><td>National Center for Atmospheric Research</td></tr>
<tr><td>David Clifton </td><td>Ansys</td></tr>
<tr><td>Stephen Lien Harrell</td><td>Texas Advanced Comptuing Center</td></tr>
<tr><td>John Legato</td><td>National Institutes of Health</td></tr>
<tr><td>Kurt Maier</td><td>Pacific Northwest National Laboratory</td></tr>
<tr><td>William Scullin</td><td>Laboratory for Laser Energetics</td></tr>
<tr><td>Jenett Tillotson</td><td>National Center for Atmospheric Research</td></tr>
</table>
<p>


<a name="prog"></a>
<h4>&nbsp;Program Committee</h4>
</p>
<p>
<table border='1'>
<tr><th>Name</th><th>Affiliation</th></tr>
<tr><td>Jonathon Anderson</td><td>University of Colorado Boulder</td></tr>
<tr><td>Adam DeConinck</td><td>NVIDIA</td></tr>
<tr><td>Violeta Holmes</td><td>University of Huddersfield</td></tr>
<tr><td>Gary Jackson</td><td>John Hopkins University, Applied Physics Laboratory</td></tr>
<tr><td>John Legato</td><td>National Institutes of Health</td></tr>
<tr><td>Ti Leggett</td><td>Argonne National Laboratory</td></tr>
<tr><td>Hon Wai Leong</td><td>DDN</td></tr>
<tr><td>Scott McMillian</td><td>NVIDIA</td></tr>
<tr><td>Ken Schmidt</td><td>Pacific Northwest National Laboratory</td></tr>
<tr><td>William Scullin </td><td>University of Rochester, Laboratory for Laser Energetics</td></tr>
<tr><td>Jenett Tillotson</td><td>National Center for Atmospheric Research</td></tr>
</table>
</p>
<p>

<a name="papers"></a>
	
<a name="Publication"></a>
<h4>&nbsp;Publication Information</h4>
<p>
All accepted papers and artifacts will be published on GitHub and archived with a DOI in Zenodo. You can view last years accepted papers here <a href="https://github.com/HPCSYSPROS/Workshop19"> HPCSYSPROS SC19 Workshop Proceedings</a>

<a name="contact"></a>
<h4>&nbsp;Contact Information</h4>
<p>
If you need to contact us, send email to <a href="mailto:contact@sighpc-syspros.org">SIGHPC SYSPROS</a>.

<a name="links"></a>
<h4>&nbsp;Links</h4>
<ul>
    <li><a href="https://groups.google.com/a/sighpc-syspros.org/forum/#!forum/sc/join">SC HPC Syspros Mailing List</a> - you should join!
    <!--<li><a href="https://join.slack.com/t/sighpc-syspros/shared_invite/enQtNDc2MzYxMTUyOTI5LTExYjFhZDY2NzA0NzM3NTU4NjcwYTcwMjY0Njk3NTU4ZTU5NmEwZWRjMGZkYTlmOTE2MzJjMWE2NjU1MDQ5OGQ">HPCSYSPROS Slack Invite</a>-->
    <li><a href="mailto:contact@sighpc-syspros.org">Email</a> us to get an invite to the SIGHPC SYSPROS Slack team</li>
<!--
    <li><a href=""></a>
    <li><a href=""></a>
-->
</ul>

</div><div class="footer" align="center"><!--The statements and opinions included in these pages are those of the  only.<br>-->&copy; 2017, 2018, 2019, 2020 SYSPROS.</div> </body> </html>
