<!doctype html>
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>HPCSYSPROS23</title>
<link rel="shortcut icon" href="images/sighpc-syspros-logo.png" type="image/x-icon" /> 
<link rel="stylesheet" href="css/app.css" /> 
<style>
          body {
               background-image: url("images/sc23-background.png");
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
          }
          .top-bar {
               background: #81C784;
          }
          .top-bar-section li:not(.has-form) a:not(.button) {
              background: #81C784;
          }
          .top-bar-section li:not(.has-form) a:not(.button):hover {
              background: #455A64;
          }
          .smallCaps {
               font-variant: small-caps;
               text-decoraton: bolder;
               font-size: 125%;
               color: #000000;
               }

           .fullwidth {
              width: 90%;
              margin-left: auto;
              margin-right: auto;
              max-width: initial;
           }
           div.footer {t: right;
               font-size: 90%;
               font-style: italic;
               line-height: 100%;
               color: #FFFFFF;
           }       
           div.scusa {
               background-color: #F5F5F5;
               color: #000000;
               line-height: 125%;
               font-size: 90%;
               margin-right: 5%;
               margin-left: 5%;
               padding-left: 0.5em;
               padding-right: 0.5em;
           }
           li:hover ul ul, li:hover ul ul ul, li.sfhover ul ul, li.sfhover ul ul ul {
               left: -999em;
               color: #999999;
               background-color: #000000;
               border: 1px solid #FFFFFF;
               padding: 2px;
           }
           h99 {
              background-color: #cccccc;
              font-variant: small-caps;
           }
	   h2 {
	      color: #FFFFFF
	   }
           h4 {
              background-color: #81C784;
              font-variant: small-caps;
              font-size: 24px;
	      color: #FFFFFF
           }
           h98 {
              background-color: #C5C5C5;
              font-variant: small-caps;
           }
           img {
              width: 20%;
              height: auto;
              overflow: hidden;
              position: relative;
              display: block;
              margin-left: auto;
              margin-right: auto 
           }
           table,td,th {
             background-color: #ECEFF1;
	   } </style> </head><body>
<div class="row fullwidth">
<div class="grid-frame">
<div class="large-12 medium-12 small-12 column">
<center><h2>SIGHPC Systems Professionals</h2></center> 
<center><h2> and </h2></center>
<center><h2>CaRCC Systems Facing track joint Social event</h2></center>
<center><h2>Lucky Strike bowling</h2></center>
<center><h2> 500 16th St Mall #340</h2></center>
<center><h2> Denver, CO 80202</h2></center>
<center><h2> Sunday November 12th 2023</h2></center>
<center><h2> 6pm - 8pm </h2></center>
</div>
<center><h2>Held in conjunction with</h2></center>
<div class="img"><a href="http://sc23.supercomputing.org"><img src="images/ansys-logo.png" height="129" width="256" alt="Ansys logo"></a></div><a href="http://sighpc.org"><img src="images/aws-logo.png" height="129" width="256" alt="SIGHPC Logo"></a></div>

<div id="mainBody" class="scusa">
<p>	
<a name="info"></a>
<h4>&nbsp;Quick Information</h4>
</p>
<p>
Supercomputing systems present complex challenges to personnel who design, deploy and maintain these systems. Standing up these systems and keeping them running require novel solutions that are unique to high performance computing. The success of any supercomputing center depends on stable and reliable systems, and HPC Systems Professionals are crucial to that success.
</p>
<p>
The Eighth Annual HPC Systems Professionals Workshop will bring together systems administrators, systems architects, and systems analysts in order to share best practices, discuss cutting-edge technologies, and advance the state-of-the-practice for HPC systems. This CFP requests that participants submit either papers, slide presentations, or 5-minute Lightning Talk proposals. Additionally reproducible artifacts (code segments, test suites, configuration management templates) which can be made available to the community for use are welcome for submissions either as a standalone submission or in addition to any paper or talk submissions.
</p>

<a name="contact"></a>
<h4>&nbsp;Contact Information</h4>
<p>
If you need to contact us, send email to <a href="mailto:contact@sighpc-syspros.org">SIGHPC SYSPROS</a>.
</p>

<a name="links"></a>
<h4>&nbsp;Links</h4>
<ul>
    <li><a href="https://groups.google.com/a/sighpc-syspros.org/forum/#!forum/sc/join">SC HPC Syspros Mailing List</a> - you should join!
    <!--<li><a href="https://join.slack.com/t/sighpc-syspros/shared_invite/enQtNDc2MzYxMTUyOTI5LTExYjFhZDY2NzA0NzM3NTU4NjcwYTcwMjY0Njk3NTU4ZTU5NmEwZWRjMGZkYTlmOTE2MzJjMWE2NjU1MDQ5OGQ">HPCSYSPROS Slack Invite</a>-->
    <li><a href="https://www.sighpc-syspros.org/slack">Join</a> our SIGHPC SYSPROS Slack team</li>
    <li><a href="mailto:contact@sighpc-syspros.org">Email</a> us with any questions</li>
</ul>

</div><div class="footer" align="center"><!--The statements and opinions included in these pages are those of the  only.<br>-->&copy; 2017, 2018, 2019, 2020, 2021, 2022, 2023 SYSPROS.</div> </body> </html>
