<!doctype html>
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>HPCSYSPROS23</title>
<link rel="shortcut icon" href="images/sighpc-syspros-logo.png" type="image/x-icon" /> 
<link rel="stylesheet" href="css/app.css" /> 
<style>
          body {
               background-image: url("images/sc23-background.png");
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
          }
          .top-bar {
               background: #81C784;
          }
          .top-bar-section li:not(.has-form) a:not(.button) {
              background: #81C784;
          }
          .top-bar-section li:not(.has-form) a:not(.button):hover {
              background: #455A64;
          }
          .smallCaps {
               font-variant: small-caps;
               text-decoraton: bolder;
               font-size: 125%;
               color: #000000;
               }

           .fullwidth {
              width: 90%;
              margin-left: auto;
              margin-right: auto;
              max-width: initial;
           }
           div.footer {t: right;
               font-size: 90%;
               font-style: italic;
               line-height: 100%;
               color: #FFFFFF;
           }       
           div.scusa {
               background-color: #F5F5F5;
               color: #000000;
               line-height: 125%;
               font-size: 90%;
               margin-right: 5%;
               margin-left: 5%;
               padding-left: 0.5em;
               padding-right: 0.5em;
           }
           li:hover ul ul, li:hover ul ul ul, li.sfhover ul ul, li.sfhover ul ul ul {
               left: -999em;
               color: #999999;
               background-color: #000000;
               border: 1px solid #FFFFFF;
               padding: 2px;
           }
           h99 {
              background-color: #cccccc;
              font-variant: small-caps;
           }
	   h2 {
	      color: #FFFFFF
	   }
           h4 {
              background-color: #81C784;
              font-variant: small-caps;
              font-size: 24px;
	      color: #FFFFFF
           }
           h98 {
              background-color: #C5C5C5;
              font-variant: small-caps;
           }
           img {
              width: 20%;
              height: auto;
              overflow: hidden;
              position: relative;
              display: block;
              margin-left: auto;
              margin-right: auto 
           }
           table,td,th {
             background-color: #ECEFF1;
	   } </style> </head><body>
<div class="row fullwidth">
<div id="nav">
<ul>

<div>
<nav class="top-bar" data-topbar role="navigation">
  <section class="top-bar-section">
    <!-- Left Nav Section --> 
    <ul class="left" >
      <li><a href="index.html#info">Information</a></li>
      <li><a href="index.html#cfp">Call for Participation</a></li>
      <li><a href="index.html#topics">Topics</a></li>
 <!--     <li><a href="index.html#calendar">Calendar</a></li> -->
      <li><a href="index.html#org">Organizing Committee</a></li>
      <li><a href="index.html#contact">Contact</a></li>
      <li><a href="index.html#links">Links</a></li>
      <li><a href="http://sighpc-syspros.org/PastActivities.html">Past Workshops</a></li>
<!--
      <li><a href="index.html#keynote">Invited Speaker</a></li>      
      <li><a href="index.html#invite">Invited Paper</a></li>
      <li><a href="index.html#slides">Slides</a></li>
      <li><a href="index.html#prog">Program Committee</a></li>
-->
    </ul>
   </li>
  </section>
</nav>
</div>
</div>
</div>
<div class="row fullwidth">
<div class="grid-frame">
<div class="large-12 medium-12 small-12 column">
<center><h2>SIGHPC Systems Professionals Workshop</h2></center>
<center><h2>HPCSYSPROS23</h2></center>
<center><h2> Sunday November 12th 2023</h2></center>
<center><h2> 8:30am - 12pm </h2></center>
</div>
<center><h2>Held in conjunction with</h2></center>
<div class="img"><a href="http://sc23.supercomputing.org"><img src="images/sc23-logo.png" height="129" width="256" alt="SC23 Logo"></a></div>
<center><h2>and in cooperation with</h2></center>
<div class="img"><a href="http://sighpc.org"><img src="images/SIGHPC-logo.png" height="129" width="256" alt="SIGHPC Logo"></a></div>

<div id="mainBody" class="scusa">
<p>	
<a name="info"></a>
<h4>&nbsp;Quick Information</h4>
</p>
<p>
Supercomputing systems present complex challenges to personnel who design, deploy and maintain these systems. Standing up these systems and keeping them running require novel solutions that are unique to high performance computing. The success of any supercomputing center depends on stable and reliable systems, and HPC Systems Professionals are crucial to that success.
</p>
<p>
The Eighth Annual HPC Systems Professionals Workshop will bring together systems administrators, systems architects, and systems analysts in order to share best practices, discuss cutting-edge technologies, and advance the state-of-the-practice for HPC systems. This CFP requests that participants submit either papers, slide presentations, or 5-minute Lightning Talk proposals. Additionally reproducible artifacts (code segments, test suites, configuration management templates) which can be made available to the community for use are welcome for submissions either as a standalone submission or in addition to any paper or talk submissions.
</p>

<!--
<a name="keynote"></a>
<H4>&nbsp;Invited Speaker</h4> 
</p>
<p>
<b>Evan Burness</b> will be presenting <b>Technical underpinnings of Azure HPC & AI supercomputing</b>
</p>
<p>
This talk will provide an overview of Azure HPC & AI supercomputing architectures, their technical underpinnings and capabilities for large scale HPC workloads, and how Azure distributes and supports these resources globally to support one of the largest customer and user bases in the world.
</p>
<p>
Evan Burness is a Principal Program in Microsoft Azure and the lead for HPC-optimized Virtual Machine programs. He focuses on the technical architecture, roadmap, and strategy of Azure’s H-series VMs optimized for scalable HPC workloads.
</p>
-->
	
<!--
<a name="schedule"></a>
<h4>&nbsp;Schedule</h4>
</p>
<p>
All times in Central Time
<table border='1'>
<tr><th>Start</th><th>End</th><th>Description</th>
</tr>
<tr><td>1:30 PM</td><td>1:35 PM</td><td colspan="1">Opening Remarks</td></tr>
<tr><td>1:35 PM</td><td>1:55 PM</td>
	<td colspan="1">An Automated Approach to Continuous Acceptance Testing of HPC Systems at NERSC, Shahzeb Siddiqui (LBNL), Erik Palmer (LBNL), Sameer Shende (University of Oregon), Wyatt Spear (University of Oregon), Prathmesh Sambrekar (Arizona State University), Sijie Xiang (Carnegie Melon University) </td>
	</tr>
<tr><td>1:55 PM</td><td>2:15 PM</td>
	<td colspan="1">Overcoming HPC System Management Challenges: An Open Source Approach, Michael Hartman (Stanford University) </td>
	</tr>
<tr><td>2:15 PM</td><td>2:35 PM</td>
	<td colspan="1">Using xCAT and Git to Manage Node Software Consistency and DevOPs, Ross Mickens (Pennsylvania State University)</td>
	</tr>
<tr><td>2:35 PM</td><td>3:00 PM</td>
	<td colspan="1">Cybersecurity Frameworks: NIST 800-171 and CMMC v2.0 Update, Erik Deumens (University of Florida)</td>
	</tr>
<tr><td>3:00 PM</td><td>3:30 PM</td>
	<td colspan="1">Afternoon Coffee Break</td>
	</tr>
<tr><td>3:30 PM</td><td>4:00 PM</td>
	<td colspan="1">Argonne Site Report, Susan Coghlan (ANL) </td>
	</tr>
<tr><td>4:00 PM</td><td>4:20 PM</td>
	<td colspan="1">Building User-Facing Platforms with Container Orchestration, Jason Kincl (Red Hat Inc)</td>
	</tr>
<tr><td>4:20 PM</td><td>4:50 PM</td>
	<td colspan="1">Additional Questions, Community Discussion, and Supply Chain Issues, Adam Hough (Shell), Brian Haymore (University of Utah)</td>
	</tr>
<tr><td>4:50 PM</td><td>5:00 PM</td>
	<td colspan="1">Chapter Updates and Closing Remarks, Adam Hough (Shell)</td>
	</tr>
</table>
</p>
-->


<p>
<a name="cfp"></a>
<h4>&nbsp;Call for Participation</h4>
</p>
<p>
NOTE: Our workshop this year is scheduled for Sunday, November 12, 2023. Please plan your travel
accordingly so you can join us!
</p><p>
Paper submissions are open. Check out our
<a href="SC23 Call For Participation.pdf">Call for Participation</a>. Please send our CfP to any interested
parties. Submissions are via the <a href="https://submissions.supercomputing.org/?page=Submit&id=SC23WorkshopHPCSYSPROS23Submission&site=sc23">SC23 submission site</a>.
</p>



<p>
<a name="topics"></a>
<H4>&nbsp;Topics of Interest</h4>
</p>
<p>
Here are some topics of interest for this group. Note that these are here
to indicate direction, not to disallow other related topics.
<p>
<ul>
    <li>Cluster, configuration, or software management
    <li>Cybersecurity and data protection
    <li>Performance tuning/Benchmarking
    <li>Resource manager and job scheduler configuration
    <li>Monitoring/Mean-time-to-failure/ROI/Resource utilization
    <li>HPC storage solutions
    <li>Composable infrastructure and containers
    <li>Elastic workloads or optimizations for workload types
    <li>Virtualization/Clouds
    <li>Web-based cluster front ends
    <li>Designing and troubleshooting HPC interconnects
</ul>
</p>
<p>
Example paper ideas might be:
<ul>
	<li>Best practices for job scheduler configuration 
	<li>Advantages of cluster automation
	<li>Managing software on HPC clusters
</ul>
</p>
<p>


<a name="calendar"></a>
<h4>&nbsp;Calendar</h4>
</p>
<p>
<table border='1' cellpadding='2'>
<tr><th>Event</th><th>Date</th></tr>
<tr><td>Workshop Submissions Open</td><td>May 1, 2023</td></tr>
<tr><td>Workshop Submission Close</td><td>August 4, 2023</td></tr>
<tr><td>Reviews Sent and Resubmissions Open</td><td>August 25, 2023</td></tr>
<tr><td>Resubmission Closed</td><td>September 8, 2023</td></tr>
<tr><td>Final Program Notifications</td><td>September 15th, 2023</td></tr>
</table>
</p>
<p>



<a name="org"></a>
<h4>&nbsp;Organizing Committee</h4>
</p>
<p>
<table border='1'>
<tr><th>Position</th><th>Name</th><th>Affiliation</th></tr>
<tr><td>Workshop Chair</td><td>John Blaas </td><td>NCAR</td></tr>
<tr><td>Program Chair</td><td>Matt Bidwell </td><td>NREL</td></tr>
<tr><td rowspan='9'>Organizing Committee</td></tr>
<tr><td>Jay Blair</td><td>ASRC Federal</td></tr>
<tr><td>Subhasis Dasgupta </td><td>University fo California San Diego</td></tr>
<tr><td>Bill Guyton</td><td>Shell</td></tr>
<tr><td>Mike Hartman</td><td>Stanford University</td></tr>
<tr><td>Adam Hough</td><td>Shell</td></tr>
<tr><td>Kyle Hutson</td><td>Kansas State University</td></tr>
<tr><td>Gary Skouson</td><td>Penn State University</td></tr>
</table>
<p>

<!--
<a name="prog"></a>
<h4>&nbsp;Program Committee</h4>
</p>
<p>
<table border='1'>
<tr><th>Name</th><th>Affiliation</th></tr>
<tr><td>Benjamin Allan</td><td>Sandia National Laboratory</td></tr>
<tr><td>David Baldwin</td><td>Shell</td></tr>
<tr><td>Tina Declerck</td><td>Lawrence Berkeley National Laboratory</td></tr>
<tr><td>Matthew Ezell</td><td>Oak Ridge National Laboratory</td></tr>
<tr><td>Bill Guyton</td><td>Shell</td></tr>
<tr><td>Bilel Hadri</td><td>KAUST</td></tr>
<tr><td>Stephen Lien Harrel</td><td>TACC</td></tr>
<tr><td>Kyle Hutson</td><td>Kansas State University</td></tr>
<tr><td>Mark Klein </td><td>Swiss National Supercomputing Centre</td></tr>
<tr><td>Stephen Leak </td><td>NERSC</td></tr>	
<tr><td>Hon Wai Leong</td><td>DDN</td></tr>
</table>
</p>
<p>
<--

<a name="Publication"></a>
<h4>Publication Information</h4>
<p>
All accepted papers and artifacts will be published on GitHub and archived with a DOI in Zenodo. You can view this years presentations here <a href="https://github.com/HPCSYSPROS/Workshop22"> HPCSYSPROS SC22 Workshop Proceedings</a>

<a name="contact"></a>
<h4>&nbsp;Contact Information</h4>
<p>
If you need to contact us, send email to <a href="mailto:contact@sighpc-syspros.org">SIGHPC SYSPROS</a>.
</p>

<a name="links"></a>
<h4>&nbsp;Links</h4>
<ul>
    <li><a href="https://groups.google.com/a/sighpc-syspros.org/forum/#!forum/sc/join">SC HPC Syspros Mailing List</a> - you should join!
    <!--<li><a href="https://join.slack.com/t/sighpc-syspros/shared_invite/enQtNDc2MzYxMTUyOTI5LTExYjFhZDY2NzA0NzM3NTU4NjcwYTcwMjY0Njk3NTU4ZTU5NmEwZWRjMGZkYTlmOTE2MzJjMWE2NjU1MDQ5OGQ">HPCSYSPROS Slack Invite</a>-->
    <li><a href="https://www.sighpc-syspros.org/slack">Join</a> our SIGHPC SYSPROS Slack team</li>
    <li><a href="mailto:contact@sighpc-syspros.org">Email</a> us with any questions</li>
</ul>

</div><div class="footer" align="center"><!--The statements and opinions included in these pages are those of the  only.<br>-->&copy; 2017, 2018, 2019, 2020, 2021, 2022, 2023 SYSPROS.</div> </body> </html>
